# socialflow

./: .env.example  .gitignore  README.md  check.py  deploy-probe.py  deploy.py  docker-compose.yml  ops_common.py  pom.xml  redeploy.py  verify.py
socialflow-admin/: pom.xml
socialflow-admin/src/main/java/com/socialflow/: SocialFlowApplication.java
socialflow-admin/src/main/java/com/socialflow/config/: CacheConfig.java  SchedulingConfig.java
socialflow-admin/src/main/java/com/socialflow/migration/: KeyMigrationRunner.java
socialflow-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml.example  logback-spring.xml
socialflow-admin/src/main/resources/db/migration/: V10__credential_default_repo.sql  V11__credential_project.sql  V12__llm_call_log.sql  V13__widen_finding_rule_ref.sql  V14__llm_call_log_required_fields.sql  V15__rule_library.sql  V16__finding_dismissed_reason.sql  V17__code_analysis_security_export.sql  V18__repo_analysis_user_requirements.sql  V19__repo_analysis_enlarge_text_fields.sql  V1__init_schema.sql  V20__code_analysis_config.sql  V21__add_high_frequency_query_indexes.sql  V22__content_version_enhancements.sql  V23__notes.sql  V2__seed_templates.sql  V3__image_asset_cache.sql  V4__content_optimistic_lock.sql  V5__media_asset_dedup.sql  V6__eval_task_pvalue.sql  V7__code_analysis.sql  V8__repo_auth_credential.sql  V9__credential_auth_type.sql
socialflow-admin/src/test/java/com/socialflow/architecture/: ModuleBoundaryArchTest.java
socialflow-admin/src/test/java/com/socialflow/migration/: KeyMigrationRoundTripTest.java
socialflow-dao/: pom.xml
socialflow-dao/src/main/java/com/socialflow/dao/mapper/: AiUsageLogMapper.java  CodeAnalysisConfigMapper.java  ContentMapper.java  ContentMediaRelMapper.java  ContentVersionMapper.java  ConversationSessionMapper.java  EvalResultMapper.java  EvalTaskMapper.java  GuardrailLogMapper.java  ImageAssetCacheMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  LlmCallLogMapper.java  MediaAssetMapper.java  NoteCategoryMapper.java  NoteImportItemMapper.java  NoteImportTaskMapper.java  NoteLinkMapper.java  NoteMapper.java  NoteTagMapper.java  NoteTagRelMapper.java  NoteVersionMapper.java  PlatformAccountMapper.java  PromptTemplateMapper.java  PublishTaskMapper.java  RepoAnalysisDashboardMapper.java  RepoAnalysisFindingMapper.java  RepoAnalysisMapper.java  RepoAuthCredentialMapper.java  RepoBookmarkMapper.java  RepoCredentialProjectMapper.java  RuleLibraryItemMapper.java  SysUserMapper.java  UserApiKeyMapper.java  UserPreferenceMapper.java
socialflow-model/: pom.xml
socialflow-model/src/main/java/com/socialflow/model/dto/: AnalyzeRepoDTO.java  CodeAnalysisConfigDTO.java  ContentBatchGenerateDTO.java  ContentGenerateDTO.java  ContentRewriteDTO.java  EvalTaskCreateDTO.java  FindingStatusDTO.java  KbCreateDTO.java  KbSearchDTO.java  LoginDTO.java  MultiAgentGenerateDTO.java  NoteCategoryUpsertDTO.java  NoteCreateDTO.java  NoteImportItemUpdateDTO.java  NoteQueryDTO.java  NoteUpdateDTO.java  NoteUrlClipDTO.java  RegisterDTO.java  SaveBookmarkDTO.java  SaveCredentialDTO.java  SaveCredentialProjectDTO.java
socialflow-model/src/main/java/com/socialflow/model/entity/: AiUsageLog.java  BaseEntity.java  CodeAnalysisConfig.java  Content.java  ContentMediaRel.java  ContentVersion.java  ConversationSession.java  EvalResult.java  EvalTask.java  GuardrailLog.java  ImageAssetCache.java  KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDocument.java  LlmCallLog.java  MediaAsset.java  Note.java  NoteCategory.java  NoteImportItem.java  NoteImportTask.java  NoteLink.java  NoteTag.java  NoteTagRel.java  NoteVersion.java  PlatformAccount.java  PromptTemplate.java  PublishTask.java  RepoAnalysis.java  RepoAnalysisFinding.java  RepoAuthCredential.java  RepoBookmark.java  RepoCredentialProject.java  RuleLibraryItem.java  SysUser.java  UserApiKey.java  UserPreference.java
socialflow-model/src/main/java/com/socialflow/model/vo/: AnalysisStatsVO.java  ChunkSearchVO.java  CodeAnalysisVO.java  CodeFindingVO.java  ContentVO.java  ContentVersionDiffVO.java  DashboardOverviewVO.java  EvalReportVO.java  ImagePromptVO.java  ImageTaskStatusVO.java  KbDocVO.java  KbVO.java  LanguageStatVO.java  LlmCallLogVO.java  LoginVO.java  NoteCategoryVO.java  NoteImportCommitVO.java  NoteImportItemVO.java  NoteImportTaskVO.java  NoteLinkVO.java  NoteTagVO.java  NoteVO.java  RagSourceVO.java  RepoAuthCredentialVO.java  RepoBookmarkVO.java  RepoCommitVO.java  RepoCredentialProjectVO.java  RuleLibraryItemVO.java  TemplatePreviewVO.java  UserVO.java
socialflow-service/: pom.xml
socialflow-service-ai/: pom.xml
socialflow-service-ai/src/main/resources/guardrails/: sensitive-words.txt
socialflow-service-codeanalysis/: pom.xml
socialflow-service-codeanalysis/src/main/java/com/socialflow/service/codeanalysis/: CodeAnalysisAsyncConfig.java  FindingFeedbackService.java  GitRepoService.java  RuleLibraryHolder.java
socialflow-service-core/: pom.xml
socialflow-service-core/src/main/java/com/socialflow/service/config/: AsyncConfig.java  EncryptionKeyValidator.java
socialflow-service-core/src/main/java/com/socialflow/service/content/: ContentService.java
socialflow-service-core/src/main/java/com/socialflow/service/dashboard/: DashboardService.java
socialflow-service-core/src/main/java/com/socialflow/service/knowledge/: KnowledgeIngestService.java  KnowledgeService.java
socialflow-service-core/src/main/java/com/socialflow/service/media/: ImageService.java  MediaServiceImpl.java
socialflow-service-core/src/main/java/com/socialflow/service/storage/: CosStorageService.java
socialflow-service-core/src/test/java/com/socialflow/service/config/: EncryptionKeyValidatorTest.java
socialflow-service-core/src/test/java/com/socialflow/service/media/: MediaServiceImplFilenameTest.java
socialflow-service-note/: pom.xml
socialflow-service-publish/: pom.xml
socialflow-service/src/main/resources/rules/: huangshan_rules.json
socialflow-web/: pom.xml
(+296 files in other folders)
