<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.socialflow</groupId>
        <artifactId>socialflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>socialflow-service-note</artifactId>
    <name>socialflow-service-note</name>
    <description>
        Personal knowledge hub: notes CRUD, file upload pipeline (md/txt/docx/pdf/html/ipynb,
        Notion/Obsidian ZIP, folder, URL clip), Review-before-Commit, AI enrichment
        (summary/tags/category/outline), backlinks (semantic edges via pgvector),
        version history, public blog publishing.
    </description>

    <dependencies>
        <!-- 依赖 service-core：复用 storage（COS）/ media（图片落地）/ user 校验 -->
        <dependency>
            <groupId>com.socialflow</groupId>
            <artifactId>socialflow-service-core</artifactId>
        </dependency>
        <!-- 依赖 service-ai：富化阶段调用 LlmRouter / EmbeddingService / RagPipeline -->
        <dependency>
            <groupId>com.socialflow</groupId>
            <artifactId>socialflow-service-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- @Async 异步导入流水线 / @Transactional / @Cacheable -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Sa-Token 用于 service 内部权限断言 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Tika + PDFBox：docx / pdf / html 文件解析 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!-- jsoup：HTML 转 Markdown 时清理 DOM；URL 剪藏抓正文 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- Hutool：ZIP 解压 + 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
